:root {
  font-size: 62.5%;
}

:root body {
  margin: 0;
  font-size: 1.6rem;
}

:root {
  --main-color: #e5e5e5;
  --secondary-color: white;
  --main-text-color: #777;
  --secondary-text-color: #444;
  --card-color: #ccc;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Candara", sans-serif;
}

hr {
  margin: 0;
}

.app {
  height: 100%;
  background-color: var(--secondary-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.header {
  -ms-flex-preferred-size: 60rem;
      flex-basis: 60rem;
  background-image: url(./assets/hero-banner.jpg);
}

.main {
  -ms-flex-preferred-size: auto;
      flex-basis: auto;
}

.header {
  height: 100%;
  color: var(--secondary-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .top-logo {
  width: 12rem;
  height: 4.7rem;
  margin: 5rem;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.header .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 4rem;
}

.header .title .middle-logo {
  width: 12rem;
  height: 4.7rem;
  margin-bottom: 1rem;
}

.header .title .logo-title {
  font-size: 4rem;
  margin: 0;
  padding-left: 1.5rem;
  font-weight: bold;
}

.header .underline {
  width: 30rem;
  border: 0;
  border-top: 2px solid var(--secondary-color);
}

.header .search-text {
  display: block;
  text-align: center;
  font-size: 2.2rem;
  padding: 4rem 0;
  margin: 0 auto;
  color: var(--main-color);
}

@media (min-width: 700px) {
  .header .search-text {
    padding: 3rem 0;
  }
}

@media (min-width: 1024px) {
  .header .search-text {
    padding: 2rem 0;
  }
}

.header .form-group {
  width: 33rem;
  position: relative;
  color: var(--main-text-color);
}

@media (min-width: 700px) {
  .header .form-group {
    width: 50rem;
  }
}

@media (min-width: 1024px) {
  .header .form-group {
    width: 70rem;
  }
}

.header .form-group .fa {
  font-size: 2.3rem;
}

.header .form-group .form-control {
  height: 5rem;
  border-radius: 0.5rem;
  font-size: 2.2rem;
}

@media (min-width: 700px) {
  .header .form-group .form-control {
    height: 5.5rem;
  }
}

@media (min-width: 1024px) {
  .header .form-group .form-control {
    height: 6rem;
  }
}

.header .has-search .form-control {
  padding-left: 4rem;
  background-color: var(--main-color);
}

@media (min-width: 700px) {
  .header .has-search .form-control {
    padding-left: 8rem;
  }
}

@media (min-width: 1024px) {
  .header .has-search .form-control {
    padding-left: 11rem;
  }
}

.header .has-search .form-control-feedback {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 2%;
  z-index: 2;
  display: block;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
}

@media (min-width: 700px) {
  .header .has-search .form-control-feedback {
    left: 6%;
  }
}

@media (min-width: 1024px) {
  .header .has-search .form-control-feedback {
    left: 8%;
  }
}

.bg-light {
  background-color: var(--secondary-color) !important;
}

.card-body {
  background-color: var(--card-color);
  padding: 0 0 0.7rem 0;
}

.card-inner {
  position: relative;
  left: 0.7rem;
  color: var(--main-text-color);
  background-color: var(--main-color);
  padding: 1.25rem 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #000;
  color: var(--secondary-color);
}

.card-title {
  color: var(--secondary-text-color);
}

.card-link {
  background-color: var(--card-color);
  color: #444;
  -ms-flex-item-align: end;
      align-self: flex-end;
}
/*# sourceMappingURL=App.css.map */